{
  "name": "swag/theme-skeleton",
  "description": "SAKURA Theme by HosonoDE",
  "version": "1.0.17",
  "type": "shopware-platform-plugin",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "HDESakura\\": "src/"
    }
  },
  "extra": {
    "shopware-plugin-class": "HDESakura\\HDESakura",
    "label": {
      "de-DE": "Theme Sakura by HosonoDE",
      "en-GB": "Theme Sakura by HosonoDE"
    }
  }
}